# studio

./: android.yml  capacitor.config.ts  next.config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/.devcontainer/: devcontainer.json  setup-android-sdk.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/curioussheva/javanese2000/: test.html
android/app/src/main/res/values/: strings.xml
docs/: blueprint.md
public/assets/: android.js  bio.html  bio1.html  contact.html  content.html  daftar_isi.html  home.html  index.html  index2.html  messages.html  products.html  sidebar.html  splash.html  template.html
public/assets/Artikel Lain-Lain/: 1.html  Artikel Lain-Lain.html  Imperialisme - Kolonialisme.html  Kapitalisme - Sosialisme - Komunisme.html  Liberalisme.html  Negara Agama - Sekularisme.html  Penyebab Awal Sakit-Penyakit.html  Sistem Kasta Di Masyarakat.html  template.html
public/assets/Artikel Oleh Penulis Lain/: 1.html  Artikel Oleh Penulis Lain.html  Bahan Material Keris.html  Keris Kamardikan.html  Keris Tayuhan & Keris Ageman.html  Nguri-Uri Budaya.html  Pemindahtanganan & Mahar Keris.html  Pengalaman Memiliki Keris.html  template.html
public/assets/Benda-Benda Gaib dan Bertuah/: 1.html  Batu Akik.html  Benda-Benda Gaib dan Bertuah.html  Benda-benda Bertuah Lain.html  Jimat Rajahan & Khodam Isian.html  Mustika.html  (+10 more)
src/ai/: dev.ts
src/app/: globals.css  layout copy.tsx  layout.tsx  page.tsx  page1.tsx  script.js
src/components/: ad-banner.tsx  ad-interstitial.tsx
workflows/: android-release.yml  android.yml
(+268 files in other folders)
