plugins {
    id("com.android.application") version "8.4.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
}

allprojects {
    repositories {
        google()       // <-- CRITICAL: For AndroidX and Kotlin libraries
        mavenCentral() // <-- For most other libraries
        // If you have any custom repositories, they go here too
    }
}
